absl-py==2.3.1
accelerate==1.10.1
acvl_utils==0.2.5
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
ansicon==1.89.0
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
attrs==25.3.0
batchgenerators==0.25.1
batchgeneratorsv2==0.3.0
beartype==0.20.2
beautifulsoup4==4.13.4
bleach==6.2.0
blessed==1.22.0
blosc2==3.7.2
boto3==1.37.37
botocore==1.37.37
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.1.8
cloudpickle==3.1.1
cmocean==4.0.3
colorama==0.4.6
colorcet==3.1.0
comm==0.2.2
connected-components-3d==3.24.0
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
defusedxml==0.7.1
diffdrr==0.3.9
dynamic_network_architectures==0.4.2
e==1.4.5
einops==0.8.1
et_xmlfile==2.0.0
executing==2.2.0
fastcore==1.8.1
fastjsonschema==2.21.1
fft-conv-pytorch==1.2.0
filelock==3.18.0
fonttools==4.59.2
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2025.7.0
future==1.0.0
gmpy2
gpustat==1.1.1
graphviz==0.21
grpcio==1.76.0
h5py==3.13.0
huggingface==0.0.1
huggingface-hub==0.35.3
idna==3.10
imagecodecs==2025.8.2
imageio==2.37.0
imageio-ffmpeg==0.6.0
iopath==0.1.10
ipython==9.1.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.6
isoduration==20.11.0
jaxtyping==0.3.1
jedi==0.19.2
Jinja2==3.1.4
jinxed==1.3.0
jmespath==1.0.1
joblib==1.5.1
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_proxy==4.4.0
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.14
kiwisolver==1.4.9
lazy_loader==0.4
lightning-utilities==0.14.3
linecache2==1.0.0
lxml==6.0.1
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
meshio==5.3.5
mistune==3.1.3
modelscope==1.28.2
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
narwhals==2.3.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ndindex==1.10.0
nest-asyncio==1.6.0
networkx==3.3
nibabel==5.3.2
nilearn==0.12.0
nnunetv2==2.6.2
numexpr==2.11.0
numpy==2.2.6
nvidia-ml-py==13.580.82
opencv-python==4.12.0.88
openpyxl==3.1.5
optree
overrides==7.7.0
packaging==25.0
pandas==2.3.2
pandocfilters==1.5.1
parso==0.8.4
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.0
pooch==1.8.2
portalocker==3.2.0
prometheus_client==0.21.1
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.33.0
psutil==7.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pybind11
pybind11_global
pycparser==2.22
pydicom==3.0.1
Pygments==2.19.1
PyMuPDF==1.26.5
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytorch-transformers==1.2.0
pytz==2025.2
PyVISA==1.15.0
pyvista==0.46.3
pyvistaqt==0.11.3
pywin32==311
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==26.4.0
QtPy==2.4.3
referencing==0.36.2
regex==2025.7.34
requests==2.32.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.24.0
s3transfer==0.11.5
sacremoses==0.1.1
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.16.1
scooby==0.10.1
seaborn==0.13.2
Send2Trash==1.8.3
sentencepiece==0.2.0
setuptools==70.2.0
simpervisor==1.0.0
simpleitk==2.5.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
stack-data==0.6.3
submitit==1.5.2
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2025.8.28
timm==1.0.19
tinycss2==1.4.0
tinycudann 
tokenizers==0.22.1
torch==2.6.0+cu124
torch-geometric==2.6.1
torch_scatter 
torchaudio==2.6.0+cu124
torchmetrics==1.7.1
torchvision==0.21.0+cu124
tornado==6.4.2
tqdm==4.67.1
traceback2==1.4.0
traitlets==5.14.3
trame==3.8.2
trame-client==3.7.1
trame-server==3.4.0
trame-vtk==2.8.15
trame-vuetify==3.0.1
transformers==4.57.0
trimesh==4.8.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.14.1
tzdata==2025.2
unittest2==1.1.0
uri-template==1.3.0
urllib3==2.5.0
vtk==9.5.1
wadler_lindig==0.1.5
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wslink==2.3.3
yacs==0.1.8
yarl==1.20.1
